:root{
    --DarkBlue: hsl(240, 38%, 20%);
    --GrayishBlue: hsl(240, 18%, 77%);

    --font: 'Inter', sans-serif;
    --small: 1.5rem;
    --big: 1.8rem;

}
@media (min-width: 768px) {
    :root{
        --small: 1.8rem;
        --big: 2.4rem;
    }
}
@media (min-width: 1024px) {
    :root{
        --small: 2rem;
        --big: 3.2rem;
    }
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*::after,*::before{
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    font-size: var(--small);
    font-family: var(--font);
    color: var(--DarkBlue);
    font-weight: 300;
    background-image: url(../images/pattern-curve.svg), url(../images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-size: 40%, 35rem;
    background-position: 0% 100%, 50% 15%;
    padding: 11.3rem 3rem 10rem;
    
}
@media (min-width: 992px) {
    body {
        background-size: 40%, 50%;
        background-position: 0% 100%, 90% 20%;
        padding-top: 11.3rem 0 0;

    }
}
img{
    max-width: 100%;
}
blockquote, p{
    margin: 0;
    text-align: center;
}
@media (min-width: 992px) {
    .container{
        position: relative;
        max-width: 111rem;
        min-height: 54rem;
        margin: 0 auto;
    }
    blockquote,
    p {
        text-align: left;
    }
}
.controls{
    position: relative;
    max-width: 25.4rem;
    height: 25.4rem;
    margin: 0 auto;
    box-shadow: 0 40px 60px -40px var(--DarkBlue);
    line-height: 0;
}
.imgBx{
    position: absolute;
    width: 100%;
    height: 100%;

}
.imgBx img{
    position: absolute;
    opacity: 0;
    transition: all .3s ease;
}
.imgBx img.active{
    opacity: 1;
}
@media (min-width: 992px) {
    .controls {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 54rem;
        height: 54rem;
        margin: 0 auto;
        box-shadow: 0 40px 60px -40px var(--DarkBlue);
        line-height: 0;
    }
}
/* CARD TEXT */
.card__text{
    margin: 5rem auto 0;
    padding: 3rem 3.4rem;
    background-image: url(../images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-size: 6.5rem;
    background-position: center top;
    display: none;
    max-width: 50rem;
}
.card__text.active{
    display: block;
}
.comment{
    font-size: var(--big);    
    line-height: 1.3;
}
.author{
    margin-top: 2.5rem;
}
.author__name{
    font-weight: 700;
}
.author span{
    font-weight: 500;
    color: var(--GrayishBlue);
}
@media (min-width: 992px) {
    .card{
        position: absolute;
        height: 100%;
        max-width: 63.2rem;
        display: flex;
        align-items: center;
    }
    .card__text {
        margin: 0;
        padding: 5rem 0rem;
        background-size: 11rem;
        background-position: 25% top;
        display: none;
    }
    .author{
        display: flex;
        gap: 1rem;
        margin-top: 5rem;
    }
}
/* BTN   */
.controls__btn{
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 50%);
    border-radius: 2rem;
    display: flex;
    background: #fff;
    overflow: hidden;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    margin: 0;
    padding: 0;
    outline: none;    
    border: none;
    background: inherit;
    transition: .3s all ease;
}
.btn:hover{
    background: rgba(0, 0, 0, .1);
}
@media (min-width: 992px) {
    .controls__btn { 
        right: unset;       
        left: 3.6rem;
        transform: translateY(50%);
        border-radius: 5.6rem;
    }
    .btn {
        width: 5.6rem;
        height: 5.6rem;
        cursor: pointer;
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        background: inherit;
        transition: .3s all ease;
    }
}